# port server running on
SERVER_PORT=3000

# config connect db postgreSQL
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASSWORD=123456
POSTGRE_ACCOUNT=ufdb
POSTGRE_MOVIE=mfdb

POSTGRE_TIMEOUT=30000
POSTGRE_MAXPOOL=100000
privateKey
PRIVATE_KEY=*(&duconha1minhvn21h
# default time zone
TIME_ZONE=Asia/Tokyo

